org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-19
# org.gradle.java.home=C:\\Users\\HP\\Downloads\\jdk-17.0.5_windows-x64_bin\\jdk-17.0.5

